{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "girls-alerts.gl.joinmc.link",
          "assigned_srv": "girls-alerts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4353b48-d7e8-4113-ba95-28e4d334f2a2",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53382,
          "port_start": 53381,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T01:27:48.155427Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c73510b-cd91-4c89-af26-9c6d63c2d0de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "232e29d3-f916-466f-b763-82cc7ff8c728",
          "agent_name": "from-key-413a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
